{
  "permissions": {
    "allow": [
      "Bash(say:*)",
      "Bash(afplay:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(date:*)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ]
  }
}
